# WhattappFirebase

./: local.properties  settings.gradle
android/: Thumbs.db
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sosolution/socialtelecomunication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sosolution/socialtelecomunication/Exception/: ExceptionCargaFirebase.kt
app/src/main/java/com/sosolution/socialtelecomunication/activities/: CompleteProfileActivity.kt  HomeActivity.kt  MainActivity.kt  PostActivity.kt  RegisterActivity.kt
app/src/main/java/com/sosolution/socialtelecomunication/fragments/: ChatsFragment.kt  FiltersFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/sosolution/socialtelecomunication/interfaz/: OnFragmentActionsListener.kt
app/src/main/java/com/sosolution/socialtelecomunication/models/: Post.kt  User.kt
app/src/main/java/com/sosolution/socialtelecomunication/providers/: AuthProvider.kt  ImageProvider.kt  PostProvider.kt  UserProviders.kt
app/src/main/java/com/sosolution/socialtelecomunication/utils/: CompressorBitmapImage.kt  FileUtil.kt
app/src/main/res/drawable/: ic_add_orange.xml  ic_atras.xml  ic_description_orange.xml  ic_email.xml  ic_money_orange.xml  ic_password.xml  ic_person_gris.xml  ic_person_orange.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_register.xml  fragment_chats.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sosolution/socialtelecomunication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
